<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabiq Muhammad</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Rubik:wght@300&display=swap" rel="stylesheet"> 
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    

    <style>
        body {
            background-color: #dfe4ea;
            font-family: Josefin Sans;
        }
        .bawah2 {
            background-color: black;
        }
        .tempat {
            height:500px;
        }
        .gambar {
            max-width: 100%;
            height: 315px;
        }
       
        
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow p-3 mb-5" id="mainNav " >
        <div class="container">  
            <a class="navbar-brand" href="index.html" style="font-family: Comic Neue; font-size: 30px;">Sabiq</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>                                                                        
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#pr">About</a>
                </li>
                                
                <li class="nav-item">
                <a class="nav-link " href="#about1">Portofolio</a>                                                          
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Contact</a>                                    
                </li>                
            </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="col-12"> 
            <center>
               <h4><b>Hi! My Name <br> Sabiq Muhammad</b></h4>
                <img src="WhatsApp Image 2020-10-14 at 13.23.26.jpeg" width="220px" class="rounded-circle shadow mb-5 mt-5" alt="Sabiq"> 
                <h4><b>About me?</b></h4>
            </center>
        </div>  
        
    
        
    </div>
    <div class="container mb-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6"> 
                <div class="card mb-5 shadow"> 
                    <div class="card-body tempat">
                        <center>
                            <h5>Singer</h5>
                            <img src="Sing.jpg" alt="Cat"  class="img-fluid gambar  mb-3"> 
                            <p class="card-text">I cant live without singing, without it my life feels empty, flat, no hope</p>
                        </center>
                    </div>
                </div>
            </div>
           

            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="card shadow">
                    <div class="card-body tempat">
                        <center>
                           <h5>Liked to talk  about history, politic</h5>
                            <img src="https://images.pexels.com/photos/1172018/pexels-photo-1172018.jpeg?cs=srgb&dl=pexels-suzy-hazelwood-1172018.jpg&fm=jpg" alt="Anime" class="img-fluid gambar mb-3">
                            <p class="card-text">Without knowledge of history we'll be blind, arrogant, talk with no brain</p>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-primary ganti">  
        <div class="row">
            <div class="col">
                <h4 class="text-center text-white p-3 ">Copyright©2020 Sabiq Muhammad</h4> 
            </div>
            
        </div>
         
            
        
      </div>
    
    
</body>
</html>